<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textLoadingBackground">#3cdaced3</color>
    <color name="shadowBlack">#d04d474a</color>
    <color name="cardColor">#ffffff</color>
    <color name="backgroundList">#ede9e9</color>
</resources>
